//Código omitido

:root {
    --cor-de-fundo: #EBECEE;
    --branco:	#FFFFFF;
    --laranja:	#EB9B00;
    --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --fonte-principal: "Poppins";
    --azul:	#002F52;
    --fonte-secundario: "Josefin Sans";
    --preto: #000000;|
}

//Código omitido//Código omitido

.opções__link {
    text-decoration: none
    color: var(--preto)
}//Código omitido

<div class="container">
    <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem container__imagem-transparente"></a>
    <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem"></a>
    <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
</div>

//Código omitido//Código omitido

.opções {
    display: none
}

//Código omitidocontainer__imagem-transparente {
    display: none;
}//Código omitido

.cabeçalho_menu-hamburguer {
    display: none;
}//Código omitido

<ul class="opções">
    <input type="checkbox" id="opções-menu" class="opções_botão">
    <label for="opções-menu">
        <li class="opções_item">Categorias</li>
    </label>

    <li class="opções_item"><a href="#" class="opções_link">Favoritos</a></li>
    <li class="opções_item"><a href="#" class="opções_link">Minha estante</a></li>
</ul>

//Código omitido//Código omitido

<ul class="lista-menu"
    <li class="lista-menu item">
        <a href="#" class="lista-menu_link">Programação</a>
    </li>
    <li class="lista-menu item">
        <a href="#" class="lista-menu_link">Front-end</a>
    </li>
    <li class="lista-menu__item">
        <a href="#" class="lista-menu_link">Infraestrutura</a>
    </li>
    <li class="lista-menu_item">
        <a href="#" class="lista-menu_link">Business</a>
    </li>
    <li class="lista-menu_item">
        <a href="#" class="lista-menu_link">Design & UX</a>
    </li>
</ul>

//Código omitido//Código omitido

.opções_botão:checked~.lista-menu {
    display: block;
}//Código omitido

.opções_botão:checked~.lista-menu {
    display: block;
    width: auto;
}//Código omitido

.opções__botão {
    display: none;
}</ul>
<img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem"><img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem" />
<h1 class="container__titulo">Alura Books</h1>:root {
  --cor-de-fundo: #ebecee;
  --branco: #ffffff;
  --laranja: #eb9b00;
  --azul-degrade: linear-gradient(97.54deg, #002f52 35.49%, #326589 165.37%);
  --fonte-principal: "Poppins";
  --azul: #002f52;
  --fonte-secundario: "Josefin Sans";
}<link
  href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap"
  rel="stylesheet"
/>.container__titulo {
  font-weight: 400;
}

.container__titulo--negrito {
  font-weight: 700;
}@media screen and (min-width: 1024px) {
  .container__titulo,
  .container__titulo--negrito {
    font-family: var(--fonte-secundario);
    font-size: 30px;
  }

  .container__titulo {
    font-weight: 400;
  }

  .container__titulo--negrito {
    font-weight: 700;
  }
}@media screen and (min-width: 1024px) {
  /* Código omitido */

  .container__titulo {
    font-weight: 400;
    display: block;
  }
}<ul class="opções">
  <li class="opções__item"></li>
  <li class="opções__item"></li>
  <li class="opções__item"></li>
</ul><ul class="opções"></ul><ul class="opções">
  <li class="opções__item"></li>
  <li class="opções__item"></li>
  <li class="opções__item"></li>
</ul><ul class="opções">
  <li class="opções__item">Categorias</li>
  <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
  <li class="opções__item"><a href="#" class="opções__link">Minha estante</a></li>
</ul>@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções_item {
    padding: 0 1em;
    text-transform: uppercase;
  }
}:root {
  --cor-de-fundo: #ebecee;
  --branco: #ffffff;
  --laranja: #eb9b00;
  --azul-degrade: linear-gradient(97.54deg, #002f52 35.49%, #326589 165.37%);
  --fonte-principal: "Poppins";
  --azul: #002f52;
  --fonte-secundario: "Josefin Sans";
  --preto: #000000;
}@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções {
    display: flex;
  }
}<div class="container">
  <a href="#"
    ><img
      src="img/Favoritos.svg"
      alt="Meus favoritos"
      class="container__imagem"
  /></a>

  <!-- Código omitido -->
</div>.opções {
  display: none;
}@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções__link {
    text-decoration: none;
    color: var(--preto);
  }
}@media screen and (min-width: 1024px) {
  /* Código omitido */

  .cabeçalho__menu-hamburguer {
    display: none;
  }
}@media screen and (min-width: 1024px) {
  /* Código omitido */

  .container__imagem-transparente {
    display: none;
  }
}<div class="container">
  <a href="#"
    ><img
      src="img/Favoritos.svg"
      alt="Meus favoritos"
      class="container__imagem container__imagem-transparente"
  /></a>

  <!-- Código omitido -->
</div><ul class="opções">
  <input type="checkbox" id="opções-menu" class="opções__botão" />
  <label for="opções-menu">
    <li class="opções__item">Categorias</li>
  </label>

  <ul class="lista-menu">
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Programação</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Front-end</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Infraestrutura</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Business</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Design & UX</a>
    </li>
  </ul>

  <!-- Código omitido -->
</ul><ul class="opções">
  <input type="checkbox" id="opções-menu" class="opções__botão" />
  <label for="opções-menu">
    <li class="opções__item">Categorias</li>
  </label>

  <!-- Código omitido -->
</ul><ul class="opções">
  <input type="checkbox" id="opções-menu" class="opções__botão" />

  <!-- Código omitido -->
</ul>@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções_botão {
    display: none;
  }

  /* Código omitido */
}@media screen and (min-width: 1024px) {
  /* Código omitido */

  .opções_botão:checked ~ .lista-menu {
    display: block;
    width: auto;
  }

  /* Código omitido */
}<ul class="opções">
  <input type="checkbox" id="opções-menu" class="opções__botão" />
  <label for="opções-menu">
    <li class="opções__item">Categorias</li>
  </label>

  <ul class="lista-menu">
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Programação</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Front-end</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Infraestrutura</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Business</a>
    </li>
    <li class="lista-menu__item">
      <a href="#" class="lista-menu__link">Design & UX</a>
    </li>
  </ul>
  <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
  <li class="opções__item">
    <a href="#" class="opções__link">Minha estante</a>
  </li>
</ul>
